<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navigation__bar">
      <a class="logo">
        <img
          src="logo.png"
          alt="logo_symbol"
          width="31.168px"
          height="32px"
          flex-shrink="0"
        />
        <img
          src="productly.svg"
          alt="logo_written"
          width="143.117px"
          height="28.973px"
          flex-shrink="0"
        />
      </a>
      <ul class="navigation__links-box">
        <li><a class="navigation__links" href="#">Products</a></li>
        <li><a class="navigation__links" href="#">Customers</a></li>
        <li><a class="navigation__links" href="#">Pricing</a></li>
        <li><a class="navigation__links" href="#">Resources</a></li>
      </ul>
      <button class="button__formating">Sign In</button>
      <button class="button__formating button__formating--orange">
        Sign Up
      </button>
    </nav>
    <section class="flex__container">
      <div>
        <h1 class="title__design">The Design Thinking superpowers</h1>
        <p class="text__description">
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <button class="button__design">Get started</button>
        <img src="triangle_video.svg" alt="arrow" />
        <a class="navigation__video">Watch the Video</a>
      </div>
      <div class="image__positioning">
        <img src="image0.svg" alt="jumping_people" />
      </div>
    </section>
    <section>
      <div>
        <h2 class="title__design-nav">
          We design tools to unveil your superpowers
        </h2>
      </div>
      <nav class="division__column">
        <div class="division__column-styling">
          <img src="icon1.svg" alt="icon1" />
          <h3 class="subtitle__style">First click tests</h3>
          <p>While most people enjoy casino gambling.</p>
        </div>
        <div class="division__column-styling">
          <img src="icon2.svg" alt="icon2" />
          <h3 class="subtitle__style">Design surveys</h3>
          <p>Sports betting, lottery and bingo playing for the fun.</p>
        </div>
        <div class="division__column-styling">
          <img src="icon3.svg" alt="icon3" />
          <h3 class="subtitle__style">Preference tests</h3>
          <p>The Myspace page defines the individual.</p>
        </div>
        <div class="division__column-styling division__column-styling--height">
          <img src="icon4.svg" alt="icon4" />
          <h3 class="subtitle__style">Five second tests</h3>
          <p>Personal choices and the overall personality of the person.</p>
        </div>
      </nav>
      <div class="button__align"><button class="button__sign-up">SIGN UP NOW</button></div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
  </body>
</html>
